{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.272016237726169,
      "y": 5.528332498106438
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LowerArm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAtDistanceAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LowerArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3T2N"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAtDistanceAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2N2"
          }
        }
      ]
    }
  },
  "folder": "3",
  "choreoAuto": false
}