{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5191987581124822,
      "y": 4.416640472235815
    },
    "rotation": -60.94539590092292
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LowerArm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAtDistanceAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LowerArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4T3N"
          }
        }
      ]
    }
  },
  "folder": "4",
  "choreoAuto": false
}