{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6614680355006138,
      "y": 6.598522250400783
    },
    "rotation": 60.642246457208714
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path Pt1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path Pt2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}