{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2309311079429772,
      "y": 5.547612425391122
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LowerArm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}