{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5081494343511266,
        "y": 6.7858317189318464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0889098310263146,
        "y": 6.610336071028438
      },
      "prevControl": {
        "x": 2.634896291170256,
        "y": 6.659084862112717
      },
      "nextControl": {
        "x": 1.7359534533463883,
        "y": 6.578822108735587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.61,
        "y": 6.61
      },
      "prevControl": {
        "x": 1.1529330422081288,
        "y": 6.620085829245293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 167.03,
    "maxAngularAcceleration": 150.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.50684601194728,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.994616791916556,
    "velocity": 0
  },
  "useDefaultConstraints": true
}