{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.968014035790542,
        "y": 7.419566003027493
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.422027575646602,
        "y": 7.370817211943212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.742143631555673,
        "y": 6.863829784666696
      },
      "prevControl": {
        "x": 1.742143631555673,
        "y": 6.863829784666696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 167.03,
    "maxAngularAcceleration": 150.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.556045219583538,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}