{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5191987581124822,
        "y": 4.416640472235815
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9871871525215746,
        "y": 4.280143857199829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4551755469306675,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 1.1464453184707712,
        "y": 4.19378574054582
      },
      "nextControl": {
        "x": 1.7964170845206313,
        "y": 4.02665014356157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.488649917917414,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 2.2052784955498765,
        "y": 4.109451700937049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopShooter",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 167.03,
    "maxAngularAcceleration": 150.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.25511870305777,
    "velocity": 0
  },
  "useDefaultConstraints": false
}