{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2309311079429772,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.230931107942977,
        "y": 5.547612425391122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 1.8883900048085138,
        "y": 5.547612425391122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 167.03,
    "maxAngularAcceleration": 150.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}