{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.272016237726169,
        "y": 5.528332498106438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.272016237726163,
        "y": 5.528332498106438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 5.528332498106438
      },
      "prevControl": {
        "x": 1.8990839963661905,
        "y": 5.528332498106438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopShooter",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 167.03,
    "maxAngularAcceleration": 150.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}