{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5191987581124822,
        "y": 4.416640472235815
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5581977909799064,
        "y": 2.9541767397073984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7908924226399536,
        "y": 2.856679157538838
      },
      "prevControl": {
        "x": 2.0206615235083216,
        "y": 2.8469293993219815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 167.03,
    "maxAngularAcceleration": 150.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.25511870305777,
    "velocity": 0
  },
  "useDefaultConstraints": false
}