{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.230133613422682,
        "y": 5.731715967941037
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.230133613422675,
        "y": 5.731715967941037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.627655849908596,
        "y": 4.363499898175564
      },
      "prevControl": {
        "x": 9.627655849908596,
        "y": 4.363499898175564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 167.03,
    "maxAngularAcceleration": 150.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}