{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9896502443607287,
        "y": 6.866984611766126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.611352554890996,
        "y": 5.5246728049394145
      },
      "prevControl": {
        "x": 1.5940215012960137,
        "y": 5.4257656191732355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 167.03,
    "maxAngularAcceleration": 150.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 35.77503827738427,
    "velocity": 0
  },
  "useDefaultConstraints": true
}