{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.606946582064187,
        "y": 6.610336071028438
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6069465820641873,
        "y": 6.610336071028438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4106518521825655,
        "y": 7.30256890442522
      },
      "prevControl": {
        "x": 1.4106518521825655,
        "y": 7.30256890442522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 167.03,
    "maxAngularAcceleration": 150.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.19,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.994616791916556,
    "velocity": 0
  },
  "useDefaultConstraints": true
}